apiVersion : apps/v1
kind: Deployment
metadata:
  name: "<deploy-name>"
spec:
  selector:
    matchLabels:
      app: "<deploy-name>"
  template:
    metadata:
      labels:
        app: "<deploy-name>"
    spec:
      containers:
        - name: "<container-name>"
          image: "<image-name>"
          imagePullPolicy: Always
          envFrom:
            - configMapRef: 
                name: <configmap-name>
            - secretRef:
                name: "<secret-name>"
          ports:
          - containerPort: 8080
          resources:
             limits:
               cpu: "250m"
             requests:
               cpu: "250m"
